# DiscordBot

./: .gitignore  DiscordBot.sln  LICENSE
DiscordBot/: DiscordBot.csproj  FunSL.cs  InteractionHandler.cs  InteractionModule.cs  JsonStuff.cs  KneeEvent.cs  Program.cs  ReminderAutoCompletion.cs  Slash.cs  TODO.txt  ULongPair.cs  json.txt  message_ids.txt
DiscordBot/events/: temp.json
